<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>report</title>
<meta name="generator" content="https://txt2tags.org">
<style type="text/css">
blockquote{margin: 1em 2em; border-left: 2px solid #999;
  font-style: oblique; padding-left: 1em;}
blockquote:first-letter{margin: .2em .1em .1em 0; font-size: 160%; font-weight: bold;}
blockquote:first-line{font-weight: bold;}
body{font-family: sans-serif;}
hr{background-color:#000;border:0;color:#000;}
hr.heavy{height:2px;}
hr.light{height:1px;}
img{border:0;display:block;}
img.right{margin:0 0 0 auto;}
img.center{border:0;margin:0 auto;}
table{border-collapse: collapse;}
table th,table td{padding: 3px 7px 2px 7px;}
table th{background-color: lightgrey;}
table.center{margin-left:auto; margin-right:auto;}
.center{text-align:center;}
.right{text-align:right;}
.left{text-align:left;}
.tableborder,.tableborder td,.tableborder th{border:1px solid #000;}
.underline{text-decoration:underline;}
</style>
<style type="text/css">
    body {
        font-family: Ubuntu, Helvetica, Arial, sans-serif;
    }
    table {
        border-collapse: collapse;
    }
    table th {
        text-align: left;
        padding-top: 5px;
        padding-bottom: 4px;
        background-color: #aaa;
        color: #ffffff;
    }
</style>
<script type="text/javascript">
function toggle_element(element) {
    if (element.style.display == "none") {
        element.style.display = "";
    } else {
        element.style.display = "none";
    }
}

function find_next(element, classname) {
    element = element.nextSibling;
    while(element.nodeName != classname)
        element = element.nextSibling;
    return element;
}

function toggle_table(toggle_button) {
    var table = find_next(toggle_button, "TABLE");
    toggle_element(table);
    if (toggle_button.innerHTML == "Show table") {
        toggle_button.innerHTML = "Hide table";
    } else {
        toggle_button.innerHTML = "Show table";
    }
}

function show_table(section) {
    heading = section.children[0];
    var toggle_button = find_next(heading, "BUTTON");
    var table = find_next(toggle_button, "TABLE");
    table.style.display = "";
    toggle_button.innerHTML = "Hide table";
}

function show_main_tables() {
    var names = ["unexplained-errors", "info", "summary"];
    for (var i = 0; i < names.length; i++) {
        var section = document.getElementById(names[i]);
        try {
            show_table(section);
        } catch (e) {
            console.log("No table found for " + names[i]);
        }
    }

    // If there is only one table, show it and hide the button.
    var buttons = document.getElementsByTagName('button');
    var tables = document.getElementsByTagName('table');
    if (buttons.length == 1 && tables.length == 1) {
        tables[0].style.display = "";
        buttons[0].style.display = "none";
    }
}

document.addEventListener("DOMContentLoaded", show_main_tables);
</script>
</head>
<body>
<header>
<hgroup>
<h1>report</h1>
<h3>2020-08-01</h3>
</hgroup>
</header>
<article>

<div class="body" id="body">

<ul>
<li><strong><a href="#unexplained-errors" onclick="show_table(document.getElementById('unexplained-errors'));">Unexplained Errors</a></strong>
</li>
<li><strong><a href="#info" onclick="show_table(document.getElementById('info'));">Info</a></strong>
</li>
<li><strong><a href="#summary" onclick="show_table(document.getElementById('summary'));">Summary</a></strong>
</li>
<li><strong><a href="#coverage" onclick="show_table(document.getElementById('coverage'));">coverage</a></strong>
  <ul>
  <li><a href="#coverage-elevators-opt11-strips" onclick="show_table(document.getElementById('coverage-elevators-opt11-strips'));">elevators-opt11-strips</a> <a href="#coverage-openstacks-opt11-strips" onclick="show_table(document.getElementById('coverage-openstacks-opt11-strips'));">openstacks-opt11-strips</a> <a href="#coverage-sokoban-opt11-strips" onclick="show_table(document.getElementById('coverage-sokoban-opt11-strips'));">sokoban-opt11-strips</a>
  </li>
  </ul>
</li>
<li><strong><a href="#error" onclick="show_table(document.getElementById('error'));">error</a></strong>
  <ul>
  <li><a href="#error-error-search-out-of-time" onclick="show_table(document.getElementById('error-error-search-out-of-time'));">error-search-out-of-time</a> <a href="#error-error-segfault" onclick="show_table(document.getElementById('error-error-segfault'));">error-segfault</a> <a href="#error-error-success" onclick="show_table(document.getElementById('error-error-success'));">error-success</a> <a href="#error-elevators-opt11-strips" onclick="show_table(document.getElementById('error-elevators-opt11-strips'));">elevators-opt11-strips</a> <a href="#error-openstacks-opt11-strips" onclick="show_table(document.getElementById('error-openstacks-opt11-strips'));">openstacks-opt11-strips</a> <a href="#error-sokoban-opt11-strips" onclick="show_table(document.getElementById('error-sokoban-opt11-strips'));">sokoban-opt11-strips</a>
  </li>
  </ul>
</li>
<li><strong><a href="#expansions" onclick="show_table(document.getElementById('expansions'));">expansions</a></strong>
  <ul>
  <li><a href="#expansions-elevators-opt11-strips" onclick="show_table(document.getElementById('expansions-elevators-opt11-strips'));">elevators-opt11-strips</a> <a href="#expansions-openstacks-opt11-strips" onclick="show_table(document.getElementById('expansions-openstacks-opt11-strips'));">openstacks-opt11-strips</a> <a href="#expansions-sokoban-opt11-strips" onclick="show_table(document.getElementById('expansions-sokoban-opt11-strips'));">sokoban-opt11-strips</a>
  </li>
  </ul>
</li>
<li><strong><a href="#total_time" onclick="show_table(document.getElementById('total_time'));">total_time</a></strong>
  <ul>
  <li><a href="#total_time-elevators-opt11-strips" onclick="show_table(document.getElementById('total_time-elevators-opt11-strips'));">elevators-opt11-strips</a> <a href="#total_time-openstacks-opt11-strips" onclick="show_table(document.getElementById('total_time-openstacks-opt11-strips'));">openstacks-opt11-strips</a> <a href="#total_time-sokoban-opt11-strips" onclick="show_table(document.getElementById('total_time-sokoban-opt11-strips'));">sokoban-opt11-strips</a>
  </li>
  </ul>
</li>
</ul>

<section id="unexplained-errors">
<h1>unexplained-errors</h1>

<button type="button" class="toggle-table" onclick="toggle_table(this)">Show table</button><p></p>

<table class="tableborder" style="display:none">
<tr>
<th>Unexplained errors</th>
<th>domain</th>
<th>problem</th>
<th>algorithm</th>
<th>unexplained_<wbr>errors</th>
<th>error</th>
<th>planner_<wbr>wall_<wbr>clock_<wbr>time</th>
<th>raw_<wbr>memory</th>
<th>node</th>
</tr>
<tr>
<td>runs-00001-00100/00054</td>
<td>elevators-opt11-strips</td>
<td>p01.pddl</td>
<td>petri_all_states_potential()</td>
<td>['segfault']</td>
<td>segfault</td>
<td class="right">0.41</td>
<td class="right">48628</td>
<td>localhost.localdomain</td>
</tr>
<tr>
<td>runs-00001-00100/00058</td>
<td>sokoban-opt11-strips</td>
<td>p01.pddl</td>
<td>petri_operatorcounting(constraint_generators=[state_equation_constraints()])</td>
<td>['segfault']</td>
<td>segfault</td>
<td class="right">0.57</td>
<td class="right">52972</td>
<td>localhost.localdomain</td>
</tr>
<tr>
<td>runs-00001-00100/00059</td>
<td>openstacks-opt11-strips</td>
<td>p01.pddl</td>
<td>petri_operatorcounting(constraint_generators=[state_equation_constraints()])</td>
<td>['segfault']</td>
<td>segfault</td>
<td class="right">0.38</td>
<td class="right">48276</td>
<td>localhost.localdomain</td>
</tr>
<tr>
<td>runs-00001-00100/00060</td>
<td>elevators-opt11-strips</td>
<td>p01.pddl</td>
<td>petri_operatorcounting(constraint_generators=[state_equation_constraints()])</td>
<td>['segfault']</td>
<td>segfault</td>
<td class="right">0.39</td>
<td class="right">49648</td>
<td>localhost.localdomain</td>
</tr>
<tr>
<td>runs-00001-00100/00064</td>
<td>sokoban-opt11-strips</td>
<td>p01.pddl</td>
<td>petri_operatorcounting(constraint_generators=[state_equation_constraints(),lmcut_constraints()])</td>
<td>['segfault']</td>
<td>segfault</td>
<td class="right">0.59</td>
<td class="right">53756</td>
<td>localhost.localdomain</td>
</tr>
<tr>
<td>runs-00001-00100/00065</td>
<td>openstacks-opt11-strips</td>
<td>p01.pddl</td>
<td>petri_operatorcounting(constraint_generators=[state_equation_constraints(),lmcut_constraints()])</td>
<td>['segfault']</td>
<td>segfault</td>
<td class="right">0.31</td>
<td class="right">48748</td>
<td>localhost.localdomain</td>
</tr>
<tr>
<td>runs-00001-00100/00066</td>
<td>elevators-opt11-strips</td>
<td>p01.pddl</td>
<td>petri_operatorcounting(constraint_generators=[state_equation_constraints(),lmcut_constraints()])</td>
<td>['segfault']</td>
<td>segfault</td>
<td class="right">0.49</td>
<td class="right">50220</td>
<td>localhost.localdomain</td>
</tr>
</table>

</section>
<section id="info">
<h1>info</h1>

<button type="button" class="toggle-table" onclick="toggle_table(this)">Show table</button><p></p>

<table class="tableborder" style="display:none">
<tr>
<th>algorithm</th>
<th>local_<wbr>revision</th>
<th>global_<wbr>revision</th>
<th>revision_<wbr>summary</th>
<th>build_<wbr>options</th>
<th>driver_<wbr>options</th>
<th>component_<wbr>options</th>
</tr>
<tr>
<td>petri_all_states_potential()</td>
<td>petri</td>
<td>928f1514a</td>
<td>928f1514a</td>
<td>['release']</td>
<td>['--validate', '--overall-time-limit', '30m', '--overall-memory-limit', '3584M', '--overall-time-limit', '180', '--overall-memory-limit', '6G', '--petri-translate', '--search']</td>
<td>['--search', 'astar(all_states_potential())']</td>
</tr>
<tr>
<td>petri_cegar()</td>
<td>petri</td>
<td>928f1514a</td>
<td>928f1514a</td>
<td>['release']</td>
<td>['--validate', '--overall-time-limit', '30m', '--overall-memory-limit', '3584M', '--overall-time-limit', '180', '--overall-memory-limit', '6G', '--petri-translate', '--search']</td>
<td>['--search', 'astar(cegar())']</td>
</tr>
<tr>
<td>petri_const(value=0)</td>
<td>petri</td>
<td>928f1514a</td>
<td>928f1514a</td>
<td>['release']</td>
<td>['--validate', '--overall-time-limit', '30m', '--overall-memory-limit', '3584M', '--overall-time-limit', '180', '--overall-memory-limit', '6G', '--petri-translate', '--search']</td>
<td>['--search', 'astar(const(value=0))']</td>
</tr>
<tr>
<td>petri_cpdbs()</td>
<td>petri</td>
<td>928f1514a</td>
<td>928f1514a</td>
<td>['release']</td>
<td>['--validate', '--overall-time-limit', '30m', '--overall-memory-limit', '3584M', '--overall-time-limit', '180', '--overall-memory-limit', '6G', '--petri-translate', '--search']</td>
<td>['--search', 'astar(cpdbs())']</td>
</tr>
<tr>
<td>petri_hm()</td>
<td>petri</td>
<td>928f1514a</td>
<td>928f1514a</td>
<td>['release']</td>
<td>['--validate', '--overall-time-limit', '30m', '--overall-memory-limit', '3584M', '--overall-time-limit', '180', '--overall-memory-limit', '6G', '--petri-translate', '--search']</td>
<td>['--search', 'astar(hm())']</td>
</tr>
<tr>
<td>petri_hm(m=1)</td>
<td>petri</td>
<td>928f1514a</td>
<td>928f1514a</td>
<td>['release']</td>
<td>['--validate', '--overall-time-limit', '30m', '--overall-memory-limit', '3584M', '--overall-time-limit', '180', '--overall-memory-limit', '6G', '--petri-translate', '--search']</td>
<td>['--search', 'astar(hm(m=1))']</td>
</tr>
<tr>
<td>petri_lmcount(lm_exhaust)</td>
<td>petri</td>
<td>928f1514a</td>
<td>928f1514a</td>
<td>['release']</td>
<td>['--validate', '--overall-time-limit', '30m', '--overall-memory-limit', '3584M', '--overall-time-limit', '180', '--overall-memory-limit', '6G', '--petri-translate', '--search']</td>
<td>['--search', 'astar(lmcount(lm_exhaust))']</td>
</tr>
<tr>
<td>petri_lmcut()</td>
<td>petri</td>
<td>928f1514a</td>
<td>928f1514a</td>
<td>['release']</td>
<td>['--validate', '--overall-time-limit', '30m', '--overall-memory-limit', '3584M', '--overall-time-limit', '180', '--overall-memory-limit', '6G', '--petri-translate', '--search']</td>
<td>['--search', 'astar(lmcut())']</td>
</tr>
<tr>
<td>petri_merge_and_shrink(merge_strategy=merge_sccs(order_of_sccs=topological,merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])), shrink_strategy=shrink_bisimulation(greedy=false))</td>
<td>petri</td>
<td>928f1514a</td>
<td>928f1514a</td>
<td>['release']</td>
<td>['--validate', '--overall-time-limit', '30m', '--overall-memory-limit', '3584M', '--overall-time-limit', '180', '--overall-memory-limit', '6G', '--petri-translate', '--search']</td>
<td>['--search', 'astar(merge_and_shrink(merge_strategy=merge_sccs(order_of_sccs=topological,merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])), shrink_strategy=shrink_bisimulation(greedy=false)))']</td>
</tr>
<tr>
<td>petri_operatorcounting(constraint_generators=[state_equation_constraints(),lmcut_constraints()])</td>
<td>petri</td>
<td>928f1514a</td>
<td>928f1514a</td>
<td>['release']</td>
<td>['--validate', '--overall-time-limit', '30m', '--overall-memory-limit', '3584M', '--overall-time-limit', '180', '--overall-memory-limit', '6G', '--petri-translate', '--search']</td>
<td>['--search', 'astar(operatorcounting(constraint_generators=[state_equation_constraints(),lmcut_constraints()]))']</td>
</tr>
<tr>
<td>petri_operatorcounting(constraint_generators=[state_equation_constraints()])</td>
<td>petri</td>
<td>928f1514a</td>
<td>928f1514a</td>
<td>['release']</td>
<td>['--validate', '--overall-time-limit', '30m', '--overall-memory-limit', '3584M', '--overall-time-limit', '180', '--overall-memory-limit', '6G', '--petri-translate', '--search']</td>
<td>['--search', 'astar(operatorcounting(constraint_generators=[state_equation_constraints()]))']</td>
</tr>
<tr>
<td>sas_all_states_potential()</td>
<td>petri</td>
<td>928f1514a</td>
<td>928f1514a</td>
<td>['release']</td>
<td>['--validate', '--overall-time-limit', '30m', '--overall-memory-limit', '3584M', '--overall-time-limit', '180', '--overall-memory-limit', '6G', '--translate', '--search']</td>
<td>['--search', 'astar(all_states_potential())']</td>
</tr>
<tr>
<td>sas_cegar()</td>
<td>petri</td>
<td>928f1514a</td>
<td>928f1514a</td>
<td>['release']</td>
<td>['--validate', '--overall-time-limit', '30m', '--overall-memory-limit', '3584M', '--overall-time-limit', '180', '--overall-memory-limit', '6G', '--translate', '--search']</td>
<td>['--search', 'astar(cegar())']</td>
</tr>
<tr>
<td>sas_const(value=0)</td>
<td>petri</td>
<td>928f1514a</td>
<td>928f1514a</td>
<td>['release']</td>
<td>['--validate', '--overall-time-limit', '30m', '--overall-memory-limit', '3584M', '--overall-time-limit', '180', '--overall-memory-limit', '6G', '--translate', '--search']</td>
<td>['--search', 'astar(const(value=0))']</td>
</tr>
<tr>
<td>sas_cpdbs()</td>
<td>petri</td>
<td>928f1514a</td>
<td>928f1514a</td>
<td>['release']</td>
<td>['--validate', '--overall-time-limit', '30m', '--overall-memory-limit', '3584M', '--overall-time-limit', '180', '--overall-memory-limit', '6G', '--translate', '--search']</td>
<td>['--search', 'astar(cpdbs())']</td>
</tr>
<tr>
<td>sas_hm()</td>
<td>petri</td>
<td>928f1514a</td>
<td>928f1514a</td>
<td>['release']</td>
<td>['--validate', '--overall-time-limit', '30m', '--overall-memory-limit', '3584M', '--overall-time-limit', '180', '--overall-memory-limit', '6G', '--translate', '--search']</td>
<td>['--search', 'astar(hm())']</td>
</tr>
<tr>
<td>sas_hm(m=1)</td>
<td>petri</td>
<td>928f1514a</td>
<td>928f1514a</td>
<td>['release']</td>
<td>['--validate', '--overall-time-limit', '30m', '--overall-memory-limit', '3584M', '--overall-time-limit', '180', '--overall-memory-limit', '6G', '--translate', '--search']</td>
<td>['--search', 'astar(hm(m=1))']</td>
</tr>
<tr>
<td>sas_lmcount(lm_exhaust)</td>
<td>petri</td>
<td>928f1514a</td>
<td>928f1514a</td>
<td>['release']</td>
<td>['--validate', '--overall-time-limit', '30m', '--overall-memory-limit', '3584M', '--overall-time-limit', '180', '--overall-memory-limit', '6G', '--translate', '--search']</td>
<td>['--search', 'astar(lmcount(lm_exhaust))']</td>
</tr>
<tr>
<td>sas_lmcut()</td>
<td>petri</td>
<td>928f1514a</td>
<td>928f1514a</td>
<td>['release']</td>
<td>['--validate', '--overall-time-limit', '30m', '--overall-memory-limit', '3584M', '--overall-time-limit', '180', '--overall-memory-limit', '6G', '--translate', '--search']</td>
<td>['--search', 'astar(lmcut())']</td>
</tr>
<tr>
<td>sas_merge_and_shrink(merge_strategy=merge_sccs(order_of_sccs=topological,merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])), shrink_strategy=shrink_bisimulation(greedy=false))</td>
<td>petri</td>
<td>928f1514a</td>
<td>928f1514a</td>
<td>['release']</td>
<td>['--validate', '--overall-time-limit', '30m', '--overall-memory-limit', '3584M', '--overall-time-limit', '180', '--overall-memory-limit', '6G', '--translate', '--search']</td>
<td>['--search', 'astar(merge_and_shrink(merge_strategy=merge_sccs(order_of_sccs=topological,merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])), shrink_strategy=shrink_bisimulation(greedy=false)))']</td>
</tr>
<tr>
<td>sas_operatorcounting(constraint_generators=[state_equation_constraints(),lmcut_constraints()])</td>
<td>petri</td>
<td>928f1514a</td>
<td>928f1514a</td>
<td>['release']</td>
<td>['--validate', '--overall-time-limit', '30m', '--overall-memory-limit', '3584M', '--overall-time-limit', '180', '--overall-memory-limit', '6G', '--translate', '--search']</td>
<td>['--search', 'astar(operatorcounting(constraint_generators=[state_equation_constraints(),lmcut_constraints()]))']</td>
</tr>
<tr>
<td>sas_operatorcounting(constraint_generators=[state_equation_constraints()])</td>
<td>petri</td>
<td>928f1514a</td>
<td>928f1514a</td>
<td>['release']</td>
<td>['--validate', '--overall-time-limit', '30m', '--overall-memory-limit', '3584M', '--overall-time-limit', '180', '--overall-memory-limit', '6G', '--translate', '--search']</td>
<td>['--search', 'astar(operatorcounting(constraint_generators=[state_equation_constraints()]))']</td>
</tr>
</table>

<p>
Used nodes: {localhost.localdomain}
</p>

</section>
<section id="summary">
<h1>summary</h1>

<button type="button" class="toggle-table" onclick="toggle_table(this)">Show table</button><p></p>

<table class="tableborder" style="display:none">
<tr>
<th>Summary</th>
<th>petri_<wbr>all_<wbr>states_<wbr>potential()</th>
<th>petri_<wbr>cegar()</th>
<th>petri_<wbr>const(value=0)</th>
<th>petri_<wbr>cpdbs()</th>
<th>petri_<wbr>hm()</th>
<th>petri_<wbr>hm(m=1)</th>
<th>petri_<wbr>lmcount(lm_<wbr>exhaust)</th>
<th>petri_<wbr>lmcut()</th>
<th>petri_<wbr>merge_<wbr>and_<wbr>shrink(merge_<wbr>strategy=merge_<wbr>sccs(order_<wbr>of_<wbr>sccs=topological,merge_<wbr>selector=score_<wbr>based_<wbr>filtering(scoring_<wbr>functions=[goal_<wbr>relevance,dfp,total_<wbr>order])), shrink_<wbr>strategy=shrink_<wbr>bisimulation(greedy=false))</th>
<th>petri_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints(),lmcut_<wbr>constraints()])</th>
<th>petri_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints()])</th>
<th>sas_<wbr>all_<wbr>states_<wbr>potential()</th>
<th>sas_<wbr>cegar()</th>
<th>sas_<wbr>const(value=0)</th>
<th>sas_<wbr>cpdbs()</th>
<th>sas_<wbr>hm()</th>
<th>sas_<wbr>hm(m=1)</th>
<th>sas_<wbr>lmcount(lm_<wbr>exhaust)</th>
<th>sas_<wbr>lmcut()</th>
<th>sas_<wbr>merge_<wbr>and_<wbr>shrink(merge_<wbr>strategy=merge_<wbr>sccs(order_<wbr>of_<wbr>sccs=topological,merge_<wbr>selector=score_<wbr>based_<wbr>filtering(scoring_<wbr>functions=[goal_<wbr>relevance,dfp,total_<wbr>order])), shrink_<wbr>strategy=shrink_<wbr>bisimulation(greedy=false))</th>
<th>sas_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints(),lmcut_<wbr>constraints()])</th>
<th>sas_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints()])</th>
</tr>
<tr>
<td><a href="#coverage" onclick="show_table(document.getElementById('coverage'));">coverage - Sum</a></td>
<td class="right"><span style="color:rgb(0,178,118)">2</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,178,118)">2</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
</tr>
<tr>
<td><a href="#error-error-search-out-of-time" onclick="show_table(document.getElementById('error-error-search-out-of-time'));">error-search-out-of-time - Sum</a></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,0,178)">3</span></td>
<td class="right"><span style="color:rgb(0,178,118)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,0,178)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
</tr>
<tr>
<td><a href="#error-error-segfault" onclick="show_table(document.getElementById('error-error-segfault'));">error-segfault - Sum</a></td>
<td class="right"><span style="color:rgb(0,178,118)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,0,178)">3</span></td>
<td class="right"><span style="color:rgb(0,0,178)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
</tr>
<tr>
<td><a href="#error-error-success" onclick="show_table(document.getElementById('error-error-success'));">error-success - Sum</a></td>
<td class="right"><span style="color:rgb(0,178,118)">2</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,178,118)">2</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
</tr>
</table>

</section>
<section id="coverage">
<h1>coverage</h1>

<button type="button" class="toggle-table" onclick="toggle_table(this)">Show table</button><p></p>

<table class="tableborder" style="display:none">
<tr>
<th>coverage</th>
<th>petri_<wbr>all_<wbr>states_<wbr>potential()</th>
<th>petri_<wbr>cegar()</th>
<th>petri_<wbr>const(value=0)</th>
<th>petri_<wbr>cpdbs()</th>
<th>petri_<wbr>hm()</th>
<th>petri_<wbr>hm(m=1)</th>
<th>petri_<wbr>lmcount(lm_<wbr>exhaust)</th>
<th>petri_<wbr>lmcut()</th>
<th>petri_<wbr>merge_<wbr>and_<wbr>shrink(merge_<wbr>strategy=merge_<wbr>sccs(order_<wbr>of_<wbr>sccs=topological,merge_<wbr>selector=score_<wbr>based_<wbr>filtering(scoring_<wbr>functions=[goal_<wbr>relevance,dfp,total_<wbr>order])), shrink_<wbr>strategy=shrink_<wbr>bisimulation(greedy=false))</th>
<th>petri_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints(),lmcut_<wbr>constraints()])</th>
<th>petri_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints()])</th>
<th>sas_<wbr>all_<wbr>states_<wbr>potential()</th>
<th>sas_<wbr>cegar()</th>
<th>sas_<wbr>const(value=0)</th>
<th>sas_<wbr>cpdbs()</th>
<th>sas_<wbr>hm()</th>
<th>sas_<wbr>hm(m=1)</th>
<th>sas_<wbr>lmcount(lm_<wbr>exhaust)</th>
<th>sas_<wbr>lmcut()</th>
<th>sas_<wbr>merge_<wbr>and_<wbr>shrink(merge_<wbr>strategy=merge_<wbr>sccs(order_<wbr>of_<wbr>sccs=topological,merge_<wbr>selector=score_<wbr>based_<wbr>filtering(scoring_<wbr>functions=[goal_<wbr>relevance,dfp,total_<wbr>order])), shrink_<wbr>strategy=shrink_<wbr>bisimulation(greedy=false))</th>
<th>sas_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints(),lmcut_<wbr>constraints()])</th>
<th>sas_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints()])</th>
</tr>
<tr>
<td><a href="#coverage-elevators-opt11-strips" onclick="show_table(document.getElementById('coverage-elevators-opt11-strips'));">elevators-opt11-strips</a> (1)</td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
</tr>
<tr>
<td><a href="#coverage-openstacks-opt11-strips" onclick="show_table(document.getElementById('coverage-openstacks-opt11-strips'));">openstacks-opt11-strips</a> (1)</td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
</tr>
<tr>
<td><a href="#coverage-sokoban-opt11-strips" onclick="show_table(document.getElementById('coverage-sokoban-opt11-strips'));">sokoban-opt11-strips</a> (1)</td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
</tr>
<tr>
<td><strong>Sum (3)</strong></td>
<td class="right"><span style="color:rgb(0,178,118)">2</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,178,118)">2</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
</tr>
</table>

<p>
The last row reports the sum across all domains.
</p>

<section id="coverage-elevators-opt11-strips">
<h2>elevators-opt11-strips</h2>

<button type="button" class="toggle-table" onclick="toggle_table(this)">Show table</button><p></p>

<table class="tableborder" style="display:none">
<tr>
<th>coverage</th>
<th>petri_<wbr>all_<wbr>states_<wbr>potential()</th>
<th>petri_<wbr>cegar()</th>
<th>petri_<wbr>const(value=0)</th>
<th>petri_<wbr>cpdbs()</th>
<th>petri_<wbr>hm()</th>
<th>petri_<wbr>hm(m=1)</th>
<th>petri_<wbr>lmcount(lm_<wbr>exhaust)</th>
<th>petri_<wbr>lmcut()</th>
<th>petri_<wbr>merge_<wbr>and_<wbr>shrink(merge_<wbr>strategy=merge_<wbr>sccs(order_<wbr>of_<wbr>sccs=topological,merge_<wbr>selector=score_<wbr>based_<wbr>filtering(scoring_<wbr>functions=[goal_<wbr>relevance,dfp,total_<wbr>order])), shrink_<wbr>strategy=shrink_<wbr>bisimulation(greedy=false))</th>
<th>petri_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints(),lmcut_<wbr>constraints()])</th>
<th>petri_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints()])</th>
<th>sas_<wbr>all_<wbr>states_<wbr>potential()</th>
<th>sas_<wbr>cegar()</th>
<th>sas_<wbr>const(value=0)</th>
<th>sas_<wbr>cpdbs()</th>
<th>sas_<wbr>hm()</th>
<th>sas_<wbr>hm(m=1)</th>
<th>sas_<wbr>lmcount(lm_<wbr>exhaust)</th>
<th>sas_<wbr>lmcut()</th>
<th>sas_<wbr>merge_<wbr>and_<wbr>shrink(merge_<wbr>strategy=merge_<wbr>sccs(order_<wbr>of_<wbr>sccs=topological,merge_<wbr>selector=score_<wbr>based_<wbr>filtering(scoring_<wbr>functions=[goal_<wbr>relevance,dfp,total_<wbr>order])), shrink_<wbr>strategy=shrink_<wbr>bisimulation(greedy=false))</th>
<th>sas_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints(),lmcut_<wbr>constraints()])</th>
<th>sas_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints()])</th>
</tr>
<tr>
<td>p01.pddl</td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
</tr>
</table>

</section>
<section id="coverage-openstacks-opt11-strips">
<h2>openstacks-opt11-strips</h2>

<button type="button" class="toggle-table" onclick="toggle_table(this)">Show table</button><p></p>

<table class="tableborder" style="display:none">
<tr>
<th>coverage</th>
<th>petri_<wbr>all_<wbr>states_<wbr>potential()</th>
<th>petri_<wbr>cegar()</th>
<th>petri_<wbr>const(value=0)</th>
<th>petri_<wbr>cpdbs()</th>
<th>petri_<wbr>hm()</th>
<th>petri_<wbr>hm(m=1)</th>
<th>petri_<wbr>lmcount(lm_<wbr>exhaust)</th>
<th>petri_<wbr>lmcut()</th>
<th>petri_<wbr>merge_<wbr>and_<wbr>shrink(merge_<wbr>strategy=merge_<wbr>sccs(order_<wbr>of_<wbr>sccs=topological,merge_<wbr>selector=score_<wbr>based_<wbr>filtering(scoring_<wbr>functions=[goal_<wbr>relevance,dfp,total_<wbr>order])), shrink_<wbr>strategy=shrink_<wbr>bisimulation(greedy=false))</th>
<th>petri_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints(),lmcut_<wbr>constraints()])</th>
<th>petri_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints()])</th>
<th>sas_<wbr>all_<wbr>states_<wbr>potential()</th>
<th>sas_<wbr>cegar()</th>
<th>sas_<wbr>const(value=0)</th>
<th>sas_<wbr>cpdbs()</th>
<th>sas_<wbr>hm()</th>
<th>sas_<wbr>hm(m=1)</th>
<th>sas_<wbr>lmcount(lm_<wbr>exhaust)</th>
<th>sas_<wbr>lmcut()</th>
<th>sas_<wbr>merge_<wbr>and_<wbr>shrink(merge_<wbr>strategy=merge_<wbr>sccs(order_<wbr>of_<wbr>sccs=topological,merge_<wbr>selector=score_<wbr>based_<wbr>filtering(scoring_<wbr>functions=[goal_<wbr>relevance,dfp,total_<wbr>order])), shrink_<wbr>strategy=shrink_<wbr>bisimulation(greedy=false))</th>
<th>sas_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints(),lmcut_<wbr>constraints()])</th>
<th>sas_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints()])</th>
</tr>
<tr>
<td>p01.pddl</td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
</tr>
</table>

</section>
<section id="coverage-sokoban-opt11-strips">
<h2>sokoban-opt11-strips</h2>

<button type="button" class="toggle-table" onclick="toggle_table(this)">Show table</button><p></p>

<table class="tableborder" style="display:none">
<tr>
<th>coverage</th>
<th>petri_<wbr>all_<wbr>states_<wbr>potential()</th>
<th>petri_<wbr>cegar()</th>
<th>petri_<wbr>const(value=0)</th>
<th>petri_<wbr>cpdbs()</th>
<th>petri_<wbr>hm()</th>
<th>petri_<wbr>hm(m=1)</th>
<th>petri_<wbr>lmcount(lm_<wbr>exhaust)</th>
<th>petri_<wbr>lmcut()</th>
<th>petri_<wbr>merge_<wbr>and_<wbr>shrink(merge_<wbr>strategy=merge_<wbr>sccs(order_<wbr>of_<wbr>sccs=topological,merge_<wbr>selector=score_<wbr>based_<wbr>filtering(scoring_<wbr>functions=[goal_<wbr>relevance,dfp,total_<wbr>order])), shrink_<wbr>strategy=shrink_<wbr>bisimulation(greedy=false))</th>
<th>petri_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints(),lmcut_<wbr>constraints()])</th>
<th>petri_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints()])</th>
<th>sas_<wbr>all_<wbr>states_<wbr>potential()</th>
<th>sas_<wbr>cegar()</th>
<th>sas_<wbr>const(value=0)</th>
<th>sas_<wbr>cpdbs()</th>
<th>sas_<wbr>hm()</th>
<th>sas_<wbr>hm(m=1)</th>
<th>sas_<wbr>lmcount(lm_<wbr>exhaust)</th>
<th>sas_<wbr>lmcut()</th>
<th>sas_<wbr>merge_<wbr>and_<wbr>shrink(merge_<wbr>strategy=merge_<wbr>sccs(order_<wbr>of_<wbr>sccs=topological,merge_<wbr>selector=score_<wbr>based_<wbr>filtering(scoring_<wbr>functions=[goal_<wbr>relevance,dfp,total_<wbr>order])), shrink_<wbr>strategy=shrink_<wbr>bisimulation(greedy=false))</th>
<th>sas_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints(),lmcut_<wbr>constraints()])</th>
<th>sas_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints()])</th>
</tr>
<tr>
<td>p01.pddl</td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
</tr>
</table>

</section>
</section>
<section id="error">
<h1>error</h1>

<section id="error-error-search-out-of-time">
<h2>error-search-out-of-time</h2>

<button type="button" class="toggle-table" onclick="toggle_table(this)">Show table</button><p></p>

<table class="tableborder" style="display:none">
<tr>
<th>error-search-out-of-time</th>
<th>petri_<wbr>all_<wbr>states_<wbr>potential()</th>
<th>petri_<wbr>cegar()</th>
<th>petri_<wbr>const(value=0)</th>
<th>petri_<wbr>cpdbs()</th>
<th>petri_<wbr>hm()</th>
<th>petri_<wbr>hm(m=1)</th>
<th>petri_<wbr>lmcount(lm_<wbr>exhaust)</th>
<th>petri_<wbr>lmcut()</th>
<th>petri_<wbr>merge_<wbr>and_<wbr>shrink(merge_<wbr>strategy=merge_<wbr>sccs(order_<wbr>of_<wbr>sccs=topological,merge_<wbr>selector=score_<wbr>based_<wbr>filtering(scoring_<wbr>functions=[goal_<wbr>relevance,dfp,total_<wbr>order])), shrink_<wbr>strategy=shrink_<wbr>bisimulation(greedy=false))</th>
<th>petri_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints(),lmcut_<wbr>constraints()])</th>
<th>petri_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints()])</th>
<th>sas_<wbr>all_<wbr>states_<wbr>potential()</th>
<th>sas_<wbr>cegar()</th>
<th>sas_<wbr>const(value=0)</th>
<th>sas_<wbr>cpdbs()</th>
<th>sas_<wbr>hm()</th>
<th>sas_<wbr>hm(m=1)</th>
<th>sas_<wbr>lmcount(lm_<wbr>exhaust)</th>
<th>sas_<wbr>lmcut()</th>
<th>sas_<wbr>merge_<wbr>and_<wbr>shrink(merge_<wbr>strategy=merge_<wbr>sccs(order_<wbr>of_<wbr>sccs=topological,merge_<wbr>selector=score_<wbr>based_<wbr>filtering(scoring_<wbr>functions=[goal_<wbr>relevance,dfp,total_<wbr>order])), shrink_<wbr>strategy=shrink_<wbr>bisimulation(greedy=false))</th>
<th>sas_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints(),lmcut_<wbr>constraints()])</th>
<th>sas_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints()])</th>
</tr>
<tr>
<td><a href="#error-elevators-opt11-strips" onclick="show_table(document.getElementById('error-elevators-opt11-strips'));">elevators-opt11-strips</a></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,0,178)">1</span></td>
<td class="right"><span style="color:rgb(0,0,178)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,0,178)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
</tr>
<tr>
<td><a href="#error-openstacks-opt11-strips" onclick="show_table(document.getElementById('error-openstacks-opt11-strips'));">openstacks-opt11-strips</a></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,0,178)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,0,178)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
</tr>
<tr>
<td><a href="#error-sokoban-opt11-strips" onclick="show_table(document.getElementById('error-sokoban-opt11-strips'));">sokoban-opt11-strips</a></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,0,178)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,0,178)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
</tr>
<tr>
<td><strong>Sum</strong></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,0,178)">3</span></td>
<td class="right"><span style="color:rgb(0,178,118)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,0,178)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
</tr>
</table>

</section>
<section id="error-error-segfault">
<h2>error-segfault</h2>

<button type="button" class="toggle-table" onclick="toggle_table(this)">Show table</button><p></p>

<table class="tableborder" style="display:none">
<tr>
<th>error-segfault</th>
<th>petri_<wbr>all_<wbr>states_<wbr>potential()</th>
<th>petri_<wbr>cegar()</th>
<th>petri_<wbr>const(value=0)</th>
<th>petri_<wbr>cpdbs()</th>
<th>petri_<wbr>hm()</th>
<th>petri_<wbr>hm(m=1)</th>
<th>petri_<wbr>lmcount(lm_<wbr>exhaust)</th>
<th>petri_<wbr>lmcut()</th>
<th>petri_<wbr>merge_<wbr>and_<wbr>shrink(merge_<wbr>strategy=merge_<wbr>sccs(order_<wbr>of_<wbr>sccs=topological,merge_<wbr>selector=score_<wbr>based_<wbr>filtering(scoring_<wbr>functions=[goal_<wbr>relevance,dfp,total_<wbr>order])), shrink_<wbr>strategy=shrink_<wbr>bisimulation(greedy=false))</th>
<th>petri_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints(),lmcut_<wbr>constraints()])</th>
<th>petri_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints()])</th>
<th>sas_<wbr>all_<wbr>states_<wbr>potential()</th>
<th>sas_<wbr>cegar()</th>
<th>sas_<wbr>const(value=0)</th>
<th>sas_<wbr>cpdbs()</th>
<th>sas_<wbr>hm()</th>
<th>sas_<wbr>hm(m=1)</th>
<th>sas_<wbr>lmcount(lm_<wbr>exhaust)</th>
<th>sas_<wbr>lmcut()</th>
<th>sas_<wbr>merge_<wbr>and_<wbr>shrink(merge_<wbr>strategy=merge_<wbr>sccs(order_<wbr>of_<wbr>sccs=topological,merge_<wbr>selector=score_<wbr>based_<wbr>filtering(scoring_<wbr>functions=[goal_<wbr>relevance,dfp,total_<wbr>order])), shrink_<wbr>strategy=shrink_<wbr>bisimulation(greedy=false))</th>
<th>sas_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints(),lmcut_<wbr>constraints()])</th>
<th>sas_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints()])</th>
</tr>
<tr>
<td><a href="#error-elevators-opt11-strips" onclick="show_table(document.getElementById('error-elevators-opt11-strips'));">elevators-opt11-strips</a></td>
<td class="right"><span style="color:rgb(0,0,178)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,0,178)">1</span></td>
<td class="right"><span style="color:rgb(0,0,178)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
</tr>
<tr>
<td><a href="#error-openstacks-opt11-strips" onclick="show_table(document.getElementById('error-openstacks-opt11-strips'));">openstacks-opt11-strips</a></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,0,178)">1</span></td>
<td class="right"><span style="color:rgb(0,0,178)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
</tr>
<tr>
<td><a href="#error-sokoban-opt11-strips" onclick="show_table(document.getElementById('error-sokoban-opt11-strips'));">sokoban-opt11-strips</a></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,0,178)">1</span></td>
<td class="right"><span style="color:rgb(0,0,178)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
</tr>
<tr>
<td><strong>Sum</strong></td>
<td class="right"><span style="color:rgb(0,178,118)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,0,178)">3</span></td>
<td class="right"><span style="color:rgb(0,0,178)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0</span></td>
</tr>
</table>

</section>
<section id="error-error-success">
<h2>error-success</h2>

<button type="button" class="toggle-table" onclick="toggle_table(this)">Show table</button><p></p>

<table class="tableborder" style="display:none">
<tr>
<th>error-success</th>
<th>petri_<wbr>all_<wbr>states_<wbr>potential()</th>
<th>petri_<wbr>cegar()</th>
<th>petri_<wbr>const(value=0)</th>
<th>petri_<wbr>cpdbs()</th>
<th>petri_<wbr>hm()</th>
<th>petri_<wbr>hm(m=1)</th>
<th>petri_<wbr>lmcount(lm_<wbr>exhaust)</th>
<th>petri_<wbr>lmcut()</th>
<th>petri_<wbr>merge_<wbr>and_<wbr>shrink(merge_<wbr>strategy=merge_<wbr>sccs(order_<wbr>of_<wbr>sccs=topological,merge_<wbr>selector=score_<wbr>based_<wbr>filtering(scoring_<wbr>functions=[goal_<wbr>relevance,dfp,total_<wbr>order])), shrink_<wbr>strategy=shrink_<wbr>bisimulation(greedy=false))</th>
<th>petri_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints(),lmcut_<wbr>constraints()])</th>
<th>petri_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints()])</th>
<th>sas_<wbr>all_<wbr>states_<wbr>potential()</th>
<th>sas_<wbr>cegar()</th>
<th>sas_<wbr>const(value=0)</th>
<th>sas_<wbr>cpdbs()</th>
<th>sas_<wbr>hm()</th>
<th>sas_<wbr>hm(m=1)</th>
<th>sas_<wbr>lmcount(lm_<wbr>exhaust)</th>
<th>sas_<wbr>lmcut()</th>
<th>sas_<wbr>merge_<wbr>and_<wbr>shrink(merge_<wbr>strategy=merge_<wbr>sccs(order_<wbr>of_<wbr>sccs=topological,merge_<wbr>selector=score_<wbr>based_<wbr>filtering(scoring_<wbr>functions=[goal_<wbr>relevance,dfp,total_<wbr>order])), shrink_<wbr>strategy=shrink_<wbr>bisimulation(greedy=false))</th>
<th>sas_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints(),lmcut_<wbr>constraints()])</th>
<th>sas_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints()])</th>
</tr>
<tr>
<td><a href="#error-elevators-opt11-strips" onclick="show_table(document.getElementById('error-elevators-opt11-strips'));">elevators-opt11-strips</a></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
</tr>
<tr>
<td><a href="#error-openstacks-opt11-strips" onclick="show_table(document.getElementById('error-openstacks-opt11-strips'));">openstacks-opt11-strips</a></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
</tr>
<tr>
<td><a href="#error-sokoban-opt11-strips" onclick="show_table(document.getElementById('error-sokoban-opt11-strips'));">sokoban-opt11-strips</a></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
<td class="right"><span style="color:rgb(0,178,0)">1</span></td>
</tr>
<tr>
<td><strong>Sum</strong></td>
<td class="right"><span style="color:rgb(0,178,118)">2</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,178,118)">2</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,0,178)">0</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
<td class="right"><span style="color:rgb(0,178,0)">3</span></td>
</tr>
</table>

</section>
<section id="error-elevators-opt11-strips">
<h2>elevators-opt11-strips</h2>

<button type="button" class="toggle-table" onclick="toggle_table(this)">Show table</button><p></p>

<table class="tableborder" style="display:none">
<tr>
<th>error</th>
<th>petri_<wbr>all_<wbr>states_<wbr>potential()</th>
<th>petri_<wbr>cegar()</th>
<th>petri_<wbr>const(value=0)</th>
<th>petri_<wbr>cpdbs()</th>
<th>petri_<wbr>hm()</th>
<th>petri_<wbr>hm(m=1)</th>
<th>petri_<wbr>lmcount(lm_<wbr>exhaust)</th>
<th>petri_<wbr>lmcut()</th>
<th>petri_<wbr>merge_<wbr>and_<wbr>shrink(merge_<wbr>strategy=merge_<wbr>sccs(order_<wbr>of_<wbr>sccs=topological,merge_<wbr>selector=score_<wbr>based_<wbr>filtering(scoring_<wbr>functions=[goal_<wbr>relevance,dfp,total_<wbr>order])), shrink_<wbr>strategy=shrink_<wbr>bisimulation(greedy=false))</th>
<th>petri_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints(),lmcut_<wbr>constraints()])</th>
<th>petri_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints()])</th>
<th>sas_<wbr>all_<wbr>states_<wbr>potential()</th>
<th>sas_<wbr>cegar()</th>
<th>sas_<wbr>const(value=0)</th>
<th>sas_<wbr>cpdbs()</th>
<th>sas_<wbr>hm()</th>
<th>sas_<wbr>hm(m=1)</th>
<th>sas_<wbr>lmcount(lm_<wbr>exhaust)</th>
<th>sas_<wbr>lmcut()</th>
<th>sas_<wbr>merge_<wbr>and_<wbr>shrink(merge_<wbr>strategy=merge_<wbr>sccs(order_<wbr>of_<wbr>sccs=topological,merge_<wbr>selector=score_<wbr>based_<wbr>filtering(scoring_<wbr>functions=[goal_<wbr>relevance,dfp,total_<wbr>order])), shrink_<wbr>strategy=shrink_<wbr>bisimulation(greedy=false))</th>
<th>sas_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints(),lmcut_<wbr>constraints()])</th>
<th>sas_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints()])</th>
</tr>
<tr>
<td>p01.pddl</td>
<td>segfault</td>
<td>success</td>
<td>success</td>
<td>success</td>
<td>search-out-of-time</td>
<td>search-out-of-time</td>
<td>success</td>
<td>success</td>
<td>success</td>
<td>segfault</td>
<td>segfault</td>
<td>success</td>
<td>success</td>
<td>success</td>
<td>success</td>
<td>search-out-of-time</td>
<td>success</td>
<td>success</td>
<td>success</td>
<td>success</td>
<td>success</td>
<td>success</td>
</tr>
</table>

</section>
<section id="error-openstacks-opt11-strips">
<h2>openstacks-opt11-strips</h2>

<button type="button" class="toggle-table" onclick="toggle_table(this)">Show table</button><p></p>

<table class="tableborder" style="display:none">
<tr>
<th>error</th>
<th>petri_<wbr>all_<wbr>states_<wbr>potential()</th>
<th>petri_<wbr>cegar()</th>
<th>petri_<wbr>const(value=0)</th>
<th>petri_<wbr>cpdbs()</th>
<th>petri_<wbr>hm()</th>
<th>petri_<wbr>hm(m=1)</th>
<th>petri_<wbr>lmcount(lm_<wbr>exhaust)</th>
<th>petri_<wbr>lmcut()</th>
<th>petri_<wbr>merge_<wbr>and_<wbr>shrink(merge_<wbr>strategy=merge_<wbr>sccs(order_<wbr>of_<wbr>sccs=topological,merge_<wbr>selector=score_<wbr>based_<wbr>filtering(scoring_<wbr>functions=[goal_<wbr>relevance,dfp,total_<wbr>order])), shrink_<wbr>strategy=shrink_<wbr>bisimulation(greedy=false))</th>
<th>petri_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints(),lmcut_<wbr>constraints()])</th>
<th>petri_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints()])</th>
<th>sas_<wbr>all_<wbr>states_<wbr>potential()</th>
<th>sas_<wbr>cegar()</th>
<th>sas_<wbr>const(value=0)</th>
<th>sas_<wbr>cpdbs()</th>
<th>sas_<wbr>hm()</th>
<th>sas_<wbr>hm(m=1)</th>
<th>sas_<wbr>lmcount(lm_<wbr>exhaust)</th>
<th>sas_<wbr>lmcut()</th>
<th>sas_<wbr>merge_<wbr>and_<wbr>shrink(merge_<wbr>strategy=merge_<wbr>sccs(order_<wbr>of_<wbr>sccs=topological,merge_<wbr>selector=score_<wbr>based_<wbr>filtering(scoring_<wbr>functions=[goal_<wbr>relevance,dfp,total_<wbr>order])), shrink_<wbr>strategy=shrink_<wbr>bisimulation(greedy=false))</th>
<th>sas_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints(),lmcut_<wbr>constraints()])</th>
<th>sas_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints()])</th>
</tr>
<tr>
<td>p01.pddl</td>
<td>success</td>
<td>success</td>
<td>success</td>
<td>success</td>
<td>search-out-of-time</td>
<td>success</td>
<td>success</td>
<td>success</td>
<td>success</td>
<td>segfault</td>
<td>segfault</td>
<td>success</td>
<td>success</td>
<td>success</td>
<td>success</td>
<td>search-out-of-time</td>
<td>success</td>
<td>success</td>
<td>success</td>
<td>success</td>
<td>success</td>
<td>success</td>
</tr>
</table>

</section>
<section id="error-sokoban-opt11-strips">
<h2>sokoban-opt11-strips</h2>

<button type="button" class="toggle-table" onclick="toggle_table(this)">Show table</button><p></p>

<table class="tableborder" style="display:none">
<tr>
<th>error</th>
<th>petri_<wbr>all_<wbr>states_<wbr>potential()</th>
<th>petri_<wbr>cegar()</th>
<th>petri_<wbr>const(value=0)</th>
<th>petri_<wbr>cpdbs()</th>
<th>petri_<wbr>hm()</th>
<th>petri_<wbr>hm(m=1)</th>
<th>petri_<wbr>lmcount(lm_<wbr>exhaust)</th>
<th>petri_<wbr>lmcut()</th>
<th>petri_<wbr>merge_<wbr>and_<wbr>shrink(merge_<wbr>strategy=merge_<wbr>sccs(order_<wbr>of_<wbr>sccs=topological,merge_<wbr>selector=score_<wbr>based_<wbr>filtering(scoring_<wbr>functions=[goal_<wbr>relevance,dfp,total_<wbr>order])), shrink_<wbr>strategy=shrink_<wbr>bisimulation(greedy=false))</th>
<th>petri_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints(),lmcut_<wbr>constraints()])</th>
<th>petri_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints()])</th>
<th>sas_<wbr>all_<wbr>states_<wbr>potential()</th>
<th>sas_<wbr>cegar()</th>
<th>sas_<wbr>const(value=0)</th>
<th>sas_<wbr>cpdbs()</th>
<th>sas_<wbr>hm()</th>
<th>sas_<wbr>hm(m=1)</th>
<th>sas_<wbr>lmcount(lm_<wbr>exhaust)</th>
<th>sas_<wbr>lmcut()</th>
<th>sas_<wbr>merge_<wbr>and_<wbr>shrink(merge_<wbr>strategy=merge_<wbr>sccs(order_<wbr>of_<wbr>sccs=topological,merge_<wbr>selector=score_<wbr>based_<wbr>filtering(scoring_<wbr>functions=[goal_<wbr>relevance,dfp,total_<wbr>order])), shrink_<wbr>strategy=shrink_<wbr>bisimulation(greedy=false))</th>
<th>sas_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints(),lmcut_<wbr>constraints()])</th>
<th>sas_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints()])</th>
</tr>
<tr>
<td>p01.pddl</td>
<td>success</td>
<td>success</td>
<td>success</td>
<td>success</td>
<td>search-out-of-time</td>
<td>success</td>
<td>success</td>
<td>success</td>
<td>success</td>
<td>segfault</td>
<td>segfault</td>
<td>success</td>
<td>success</td>
<td>success</td>
<td>success</td>
<td>search-out-of-time</td>
<td>success</td>
<td>success</td>
<td>success</td>
<td>success</td>
<td>success</td>
<td>success</td>
</tr>
</table>

</section>
</section>
<section id="expansions">
<h1>expansions</h1>

<p>
No task was found where all algorithms have a value for "expansions". Therefore no domain-wise table can be generated.
</p>

<section id="expansions-elevators-opt11-strips">
<h2>elevators-opt11-strips</h2>

<button type="button" class="toggle-table" onclick="toggle_table(this)">Show table</button><p></p>

<table class="tableborder" style="display:none">
<tr>
<th>expansions</th>
<th>petri_<wbr>all_<wbr>states_<wbr>potential()</th>
<th>petri_<wbr>cegar()</th>
<th>petri_<wbr>const(value=0)</th>
<th>petri_<wbr>cpdbs()</th>
<th>petri_<wbr>hm()</th>
<th>petri_<wbr>hm(m=1)</th>
<th>petri_<wbr>lmcount(lm_<wbr>exhaust)</th>
<th>petri_<wbr>lmcut()</th>
<th>petri_<wbr>merge_<wbr>and_<wbr>shrink(merge_<wbr>strategy=merge_<wbr>sccs(order_<wbr>of_<wbr>sccs=topological,merge_<wbr>selector=score_<wbr>based_<wbr>filtering(scoring_<wbr>functions=[goal_<wbr>relevance,dfp,total_<wbr>order])), shrink_<wbr>strategy=shrink_<wbr>bisimulation(greedy=false))</th>
<th>petri_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints(),lmcut_<wbr>constraints()])</th>
<th>petri_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints()])</th>
<th>sas_<wbr>all_<wbr>states_<wbr>potential()</th>
<th>sas_<wbr>cegar()</th>
<th>sas_<wbr>const(value=0)</th>
<th>sas_<wbr>cpdbs()</th>
<th>sas_<wbr>hm()</th>
<th>sas_<wbr>hm(m=1)</th>
<th>sas_<wbr>lmcount(lm_<wbr>exhaust)</th>
<th>sas_<wbr>lmcut()</th>
<th>sas_<wbr>merge_<wbr>and_<wbr>shrink(merge_<wbr>strategy=merge_<wbr>sccs(order_<wbr>of_<wbr>sccs=topological,merge_<wbr>selector=score_<wbr>based_<wbr>filtering(scoring_<wbr>functions=[goal_<wbr>relevance,dfp,total_<wbr>order])), shrink_<wbr>strategy=shrink_<wbr>bisimulation(greedy=false))</th>
<th>sas_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints(),lmcut_<wbr>constraints()])</th>
<th>sas_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints()])</th>
</tr>
<tr>
<td>p01.pddl</td>
<td><span style="color:rgb(127,127,127)">None</span></td>
<td class="right"><span style="color:rgb(0,178,178)">79852</span></td>
<td class="right"><span style="color:rgb(0,0,178)">158862</span></td>
<td class="right"><span style="color:rgb(0,0,178)">158863</span></td>
<td><span style="color:rgb(127,127,127)">None</span></td>
<td><span style="color:rgb(127,127,127)">None</span></td>
<td class="right"><span style="color:rgb(0,178,30)">14285</span></td>
<td class="right"><span style="color:rgb(0,178,0)">986</span></td>
<td class="right"><span style="color:rgb(0,0,178)">158861</span></td>
<td><span style="color:rgb(127,127,127)">None</span></td>
<td><span style="color:rgb(127,127,127)">None</span></td>
<td class="right"><span style="color:rgb(0,0,178)">158861</span></td>
<td class="right"><span style="color:rgb(0,178,14)">7146</span></td>
<td class="right"><span style="color:rgb(0,0,178)">158861</span></td>
<td class="right"><span style="color:rgb(0,0,178)">158861</span></td>
<td><span style="color:rgb(127,127,127)">None</span></td>
<td class="right"><span style="color:rgb(0,178,105)">47454</span></td>
<td class="right"><span style="color:rgb(0,178,154)">69047</span></td>
<td class="right"><span style="color:rgb(0,178,0)">717</span></td>
<td class="right"><span style="color:rgb(0,178,28)">13026</span></td>
<td class="right"><span style="color:rgb(0,178,0)">558</span></td>
<td class="right"><span style="color:rgb(0,0,178)">158861</span></td>
</tr>
</table>

</section>
<section id="expansions-openstacks-opt11-strips">
<h2>openstacks-opt11-strips</h2>

<button type="button" class="toggle-table" onclick="toggle_table(this)">Show table</button><p></p>

<table class="tableborder" style="display:none">
<tr>
<th>expansions</th>
<th>petri_<wbr>all_<wbr>states_<wbr>potential()</th>
<th>petri_<wbr>cegar()</th>
<th>petri_<wbr>const(value=0)</th>
<th>petri_<wbr>cpdbs()</th>
<th>petri_<wbr>hm()</th>
<th>petri_<wbr>hm(m=1)</th>
<th>petri_<wbr>lmcount(lm_<wbr>exhaust)</th>
<th>petri_<wbr>lmcut()</th>
<th>petri_<wbr>merge_<wbr>and_<wbr>shrink(merge_<wbr>strategy=merge_<wbr>sccs(order_<wbr>of_<wbr>sccs=topological,merge_<wbr>selector=score_<wbr>based_<wbr>filtering(scoring_<wbr>functions=[goal_<wbr>relevance,dfp,total_<wbr>order])), shrink_<wbr>strategy=shrink_<wbr>bisimulation(greedy=false))</th>
<th>petri_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints(),lmcut_<wbr>constraints()])</th>
<th>petri_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints()])</th>
<th>sas_<wbr>all_<wbr>states_<wbr>potential()</th>
<th>sas_<wbr>cegar()</th>
<th>sas_<wbr>const(value=0)</th>
<th>sas_<wbr>cpdbs()</th>
<th>sas_<wbr>hm()</th>
<th>sas_<wbr>hm(m=1)</th>
<th>sas_<wbr>lmcount(lm_<wbr>exhaust)</th>
<th>sas_<wbr>lmcut()</th>
<th>sas_<wbr>merge_<wbr>and_<wbr>shrink(merge_<wbr>strategy=merge_<wbr>sccs(order_<wbr>of_<wbr>sccs=topological,merge_<wbr>selector=score_<wbr>based_<wbr>filtering(scoring_<wbr>functions=[goal_<wbr>relevance,dfp,total_<wbr>order])), shrink_<wbr>strategy=shrink_<wbr>bisimulation(greedy=false))</th>
<th>sas_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints(),lmcut_<wbr>constraints()])</th>
<th>sas_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints()])</th>
</tr>
<tr>
<td>p01.pddl</td>
<td class="right"><span style="color:rgb(0,0,178)">3658</span></td>
<td class="right"><span style="color:rgb(0,0,178)">3658</span></td>
<td class="right"><span style="color:rgb(0,0,178)">3658</span></td>
<td class="right"><span style="color:rgb(0,0,178)">3658</span></td>
<td><span style="color:rgb(127,127,127)">None</span></td>
<td class="right"><span style="color:rgb(0,88,178)">2762</span></td>
<td class="right"><span style="color:rgb(0,178,0)">45</span></td>
<td class="right"><span style="color:rgb(0,88,178)">2762</span></td>
<td class="right"><span style="color:rgb(0,0,178)">3658</span></td>
<td><span style="color:rgb(127,127,127)">None</span></td>
<td><span style="color:rgb(127,127,127)">None</span></td>
<td class="right"><span style="color:rgb(0,0,178)">3658</span></td>
<td class="right"><span style="color:rgb(0,0,178)">3658</span></td>
<td class="right"><span style="color:rgb(0,0,178)">3658</span></td>
<td class="right"><span style="color:rgb(0,0,178)">3658</span></td>
<td><span style="color:rgb(127,127,127)">None</span></td>
<td class="right"><span style="color:rgb(0,88,178)">2762</span></td>
<td class="right"><span style="color:rgb(0,178,0)">48</span></td>
<td class="right"><span style="color:rgb(0,88,178)">2762</span></td>
<td class="right"><span style="color:rgb(0,0,178)">3658</span></td>
<td class="right"><span style="color:rgb(0,88,178)">2762</span></td>
<td class="right"><span style="color:rgb(0,0,178)">3658</span></td>
</tr>
</table>

</section>
<section id="expansions-sokoban-opt11-strips">
<h2>sokoban-opt11-strips</h2>

<button type="button" class="toggle-table" onclick="toggle_table(this)">Show table</button><p></p>

<table class="tableborder" style="display:none">
<tr>
<th>expansions</th>
<th>petri_<wbr>all_<wbr>states_<wbr>potential()</th>
<th>petri_<wbr>cegar()</th>
<th>petri_<wbr>const(value=0)</th>
<th>petri_<wbr>cpdbs()</th>
<th>petri_<wbr>hm()</th>
<th>petri_<wbr>hm(m=1)</th>
<th>petri_<wbr>lmcount(lm_<wbr>exhaust)</th>
<th>petri_<wbr>lmcut()</th>
<th>petri_<wbr>merge_<wbr>and_<wbr>shrink(merge_<wbr>strategy=merge_<wbr>sccs(order_<wbr>of_<wbr>sccs=topological,merge_<wbr>selector=score_<wbr>based_<wbr>filtering(scoring_<wbr>functions=[goal_<wbr>relevance,dfp,total_<wbr>order])), shrink_<wbr>strategy=shrink_<wbr>bisimulation(greedy=false))</th>
<th>petri_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints(),lmcut_<wbr>constraints()])</th>
<th>petri_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints()])</th>
<th>sas_<wbr>all_<wbr>states_<wbr>potential()</th>
<th>sas_<wbr>cegar()</th>
<th>sas_<wbr>const(value=0)</th>
<th>sas_<wbr>cpdbs()</th>
<th>sas_<wbr>hm()</th>
<th>sas_<wbr>hm(m=1)</th>
<th>sas_<wbr>lmcount(lm_<wbr>exhaust)</th>
<th>sas_<wbr>lmcut()</th>
<th>sas_<wbr>merge_<wbr>and_<wbr>shrink(merge_<wbr>strategy=merge_<wbr>sccs(order_<wbr>of_<wbr>sccs=topological,merge_<wbr>selector=score_<wbr>based_<wbr>filtering(scoring_<wbr>functions=[goal_<wbr>relevance,dfp,total_<wbr>order])), shrink_<wbr>strategy=shrink_<wbr>bisimulation(greedy=false))</th>
<th>sas_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints(),lmcut_<wbr>constraints()])</th>
<th>sas_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints()])</th>
</tr>
<tr>
<td>p01.pddl</td>
<td class="right"><span style="color:rgb(0,178,162)">4975</span></td>
<td class="right"><span style="color:rgb(0,11,178)">10190</span></td>
<td class="right"><span style="color:rgb(0,0,178)">10526</span></td>
<td class="right"><span style="color:rgb(0,178,162)">4975</span></td>
<td><span style="color:rgb(127,127,127)">None</span></td>
<td class="right"><span style="color:rgb(0,178,4)">493</span></td>
<td class="right"><span style="color:rgb(0,178,86)">2820</span></td>
<td class="right"><span style="color:rgb(0,178,2)">440</span></td>
<td class="right"><span style="color:rgb(0,178,162)">4975</span></td>
<td><span style="color:rgb(127,127,127)">None</span></td>
<td><span style="color:rgb(127,127,127)">None</span></td>
<td class="right"><span style="color:rgb(0,178,162)">4975</span></td>
<td class="right"><span style="color:rgb(0,11,178)">10190</span></td>
<td class="right"><span style="color:rgb(0,0,178)">10526</span></td>
<td class="right"><span style="color:rgb(0,178,162)">4975</span></td>
<td><span style="color:rgb(127,127,127)">None</span></td>
<td class="right"><span style="color:rgb(0,178,4)">493</span></td>
<td class="right"><span style="color:rgb(0,178,117)">3701</span></td>
<td class="right"><span style="color:rgb(0,178,2)">426</span></td>
<td class="right"><span style="color:rgb(0,178,70)">2374</span></td>
<td class="right"><span style="color:rgb(0,178,0)">355</span></td>
<td class="right"><span style="color:rgb(0,178,162)">4975</span></td>
</tr>
</table>

</section>
</section>
<section id="total_time">
<h1>total_time</h1>

<p>
No task was found where all algorithms have a value for "total_time". Therefore no domain-wise table can be generated.
</p>

<section id="total_time-elevators-opt11-strips">
<h2>elevators-opt11-strips</h2>

<button type="button" class="toggle-table" onclick="toggle_table(this)">Show table</button><p></p>

<table class="tableborder" style="display:none">
<tr>
<th>total_<wbr>time</th>
<th>petri_<wbr>all_<wbr>states_<wbr>potential()</th>
<th>petri_<wbr>cegar()</th>
<th>petri_<wbr>const(value=0)</th>
<th>petri_<wbr>cpdbs()</th>
<th>petri_<wbr>hm()</th>
<th>petri_<wbr>hm(m=1)</th>
<th>petri_<wbr>lmcount(lm_<wbr>exhaust)</th>
<th>petri_<wbr>lmcut()</th>
<th>petri_<wbr>merge_<wbr>and_<wbr>shrink(merge_<wbr>strategy=merge_<wbr>sccs(order_<wbr>of_<wbr>sccs=topological,merge_<wbr>selector=score_<wbr>based_<wbr>filtering(scoring_<wbr>functions=[goal_<wbr>relevance,dfp,total_<wbr>order])), shrink_<wbr>strategy=shrink_<wbr>bisimulation(greedy=false))</th>
<th>petri_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints(),lmcut_<wbr>constraints()])</th>
<th>petri_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints()])</th>
<th>sas_<wbr>all_<wbr>states_<wbr>potential()</th>
<th>sas_<wbr>cegar()</th>
<th>sas_<wbr>const(value=0)</th>
<th>sas_<wbr>cpdbs()</th>
<th>sas_<wbr>hm()</th>
<th>sas_<wbr>hm(m=1)</th>
<th>sas_<wbr>lmcount(lm_<wbr>exhaust)</th>
<th>sas_<wbr>lmcut()</th>
<th>sas_<wbr>merge_<wbr>and_<wbr>shrink(merge_<wbr>strategy=merge_<wbr>sccs(order_<wbr>of_<wbr>sccs=topological,merge_<wbr>selector=score_<wbr>based_<wbr>filtering(scoring_<wbr>functions=[goal_<wbr>relevance,dfp,total_<wbr>order])), shrink_<wbr>strategy=shrink_<wbr>bisimulation(greedy=false))</th>
<th>sas_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints(),lmcut_<wbr>constraints()])</th>
<th>sas_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints()])</th>
</tr>
<tr>
<td>p01.pddl</td>
<td><span style="color:rgb(127,127,127)">None</span></td>
<td class="right"><span style="color:rgb(0,178,10)">3.45</span></td>
<td class="right"><span style="color:rgb(0,178,3)">1.32</span></td>
<td class="right"><span style="color:rgb(0,178,4)">1.51</span></td>
<td><span style="color:rgb(127,127,127)">None</span></td>
<td><span style="color:rgb(127,127,127)">None</span></td>
<td class="right"><span style="color:rgb(0,178,2)">0.75</span></td>
<td class="right"><span style="color:rgb(0,178,8)">2.82</span></td>
<td class="right"><span style="color:rgb(0,178,29)">9.47</span></td>
<td><span style="color:rgb(127,127,127)">None</span></td>
<td><span style="color:rgb(127,127,127)">None</span></td>
<td class="right"><span style="color:rgb(0,178,1)">0.74</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0.12</span></td>
<td class="right"><span style="color:rgb(0,178,1)">0.73</span></td>
<td class="right"><span style="color:rgb(0,178,2)">0.82</span></td>
<td><span style="color:rgb(127,127,127)">None</span></td>
<td class="right"><span style="color:rgb(0,0,178)">111.61</span></td>
<td class="right"><span style="color:rgb(0,178,1)">0.61</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0.36</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0.30</span></td>
<td class="right"><span style="color:rgb(0,178,5)">1.82</span></td>
<td class="right"><span style="color:rgb(0,178,133)">41.69</span></td>
</tr>
</table>

</section>
<section id="total_time-openstacks-opt11-strips">
<h2>openstacks-opt11-strips</h2>

<button type="button" class="toggle-table" onclick="toggle_table(this)">Show table</button><p></p>

<table class="tableborder" style="display:none">
<tr>
<th>total_<wbr>time</th>
<th>petri_<wbr>all_<wbr>states_<wbr>potential()</th>
<th>petri_<wbr>cegar()</th>
<th>petri_<wbr>const(value=0)</th>
<th>petri_<wbr>cpdbs()</th>
<th>petri_<wbr>hm()</th>
<th>petri_<wbr>hm(m=1)</th>
<th>petri_<wbr>lmcount(lm_<wbr>exhaust)</th>
<th>petri_<wbr>lmcut()</th>
<th>petri_<wbr>merge_<wbr>and_<wbr>shrink(merge_<wbr>strategy=merge_<wbr>sccs(order_<wbr>of_<wbr>sccs=topological,merge_<wbr>selector=score_<wbr>based_<wbr>filtering(scoring_<wbr>functions=[goal_<wbr>relevance,dfp,total_<wbr>order])), shrink_<wbr>strategy=shrink_<wbr>bisimulation(greedy=false))</th>
<th>petri_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints(),lmcut_<wbr>constraints()])</th>
<th>petri_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints()])</th>
<th>sas_<wbr>all_<wbr>states_<wbr>potential()</th>
<th>sas_<wbr>cegar()</th>
<th>sas_<wbr>const(value=0)</th>
<th>sas_<wbr>cpdbs()</th>
<th>sas_<wbr>hm()</th>
<th>sas_<wbr>hm(m=1)</th>
<th>sas_<wbr>lmcount(lm_<wbr>exhaust)</th>
<th>sas_<wbr>lmcut()</th>
<th>sas_<wbr>merge_<wbr>and_<wbr>shrink(merge_<wbr>strategy=merge_<wbr>sccs(order_<wbr>of_<wbr>sccs=topological,merge_<wbr>selector=score_<wbr>based_<wbr>filtering(scoring_<wbr>functions=[goal_<wbr>relevance,dfp,total_<wbr>order])), shrink_<wbr>strategy=shrink_<wbr>bisimulation(greedy=false))</th>
<th>sas_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints(),lmcut_<wbr>constraints()])</th>
<th>sas_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints()])</th>
</tr>
<tr>
<td>p01.pddl</td>
<td class="right"><span style="color:rgb(0,178,0)">0.03</span></td>
<td class="right"><span style="color:rgb(0,178,23)">1.09</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0.02</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0.05</span></td>
<td><span style="color:rgb(127,127,127)">None</span></td>
<td class="right"><span style="color:rgb(0,0,178)">16.17</span></td>
<td class="right"><span style="color:rgb(0,178,1)">0.09</span></td>
<td class="right"><span style="color:rgb(0,178,4)">0.21</span></td>
<td class="right"><span style="color:rgb(0,178,95)">4.35</span></td>
<td><span style="color:rgb(127,127,127)">None</span></td>
<td><span style="color:rgb(127,127,127)">None</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0.01</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0.05</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0.01</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0.01</span></td>
<td><span style="color:rgb(127,127,127)">None</span></td>
<td class="right"><span style="color:rgb(0,178,33)">1.51</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0.01</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0.02</span></td>
<td class="right"><span style="color:rgb(0,178,4)">0.22</span></td>
<td class="right"><span style="color:rgb(0,178,19)">0.89</span></td>
<td class="right"><span style="color:rgb(0,178,18)">0.85</span></td>
</tr>
</table>

</section>
<section id="total_time-sokoban-opt11-strips">
<h2>sokoban-opt11-strips</h2>

<button type="button" class="toggle-table" onclick="toggle_table(this)">Show table</button><p></p>

<table class="tableborder" style="display:none">
<tr>
<th>total_<wbr>time</th>
<th>petri_<wbr>all_<wbr>states_<wbr>potential()</th>
<th>petri_<wbr>cegar()</th>
<th>petri_<wbr>const(value=0)</th>
<th>petri_<wbr>cpdbs()</th>
<th>petri_<wbr>hm()</th>
<th>petri_<wbr>hm(m=1)</th>
<th>petri_<wbr>lmcount(lm_<wbr>exhaust)</th>
<th>petri_<wbr>lmcut()</th>
<th>petri_<wbr>merge_<wbr>and_<wbr>shrink(merge_<wbr>strategy=merge_<wbr>sccs(order_<wbr>of_<wbr>sccs=topological,merge_<wbr>selector=score_<wbr>based_<wbr>filtering(scoring_<wbr>functions=[goal_<wbr>relevance,dfp,total_<wbr>order])), shrink_<wbr>strategy=shrink_<wbr>bisimulation(greedy=false))</th>
<th>petri_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints(),lmcut_<wbr>constraints()])</th>
<th>petri_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints()])</th>
<th>sas_<wbr>all_<wbr>states_<wbr>potential()</th>
<th>sas_<wbr>cegar()</th>
<th>sas_<wbr>const(value=0)</th>
<th>sas_<wbr>cpdbs()</th>
<th>sas_<wbr>hm()</th>
<th>sas_<wbr>hm(m=1)</th>
<th>sas_<wbr>lmcount(lm_<wbr>exhaust)</th>
<th>sas_<wbr>lmcut()</th>
<th>sas_<wbr>merge_<wbr>and_<wbr>shrink(merge_<wbr>strategy=merge_<wbr>sccs(order_<wbr>of_<wbr>sccs=topological,merge_<wbr>selector=score_<wbr>based_<wbr>filtering(scoring_<wbr>functions=[goal_<wbr>relevance,dfp,total_<wbr>order])), shrink_<wbr>strategy=shrink_<wbr>bisimulation(greedy=false))</th>
<th>sas_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints(),lmcut_<wbr>constraints()])</th>
<th>sas_<wbr>operatorcounting(constraint_<wbr>generators=[state_<wbr>equation_<wbr>constraints()])</th>
</tr>
<tr>
<td>p01.pddl</td>
<td class="right"><span style="color:rgb(0,178,1)">0.05</span></td>
<td class="right"><span style="color:rgb(0,178,6)">0.26</span></td>
<td class="right"><span style="color:rgb(0,178,1)">0.05</span></td>
<td class="right"><span style="color:rgb(0,178,1)">0.06</span></td>
<td><span style="color:rgb(127,127,127)">None</span></td>
<td class="right"><span style="color:rgb(0,130,178)">8.41</span></td>
<td class="right"><span style="color:rgb(0,178,11)">0.42</span></td>
<td class="right"><span style="color:rgb(0,178,4)">0.17</span></td>
<td class="right"><span style="color:rgb(0,0,178)">13.23</span></td>
<td><span style="color:rgb(127,127,127)">None</span></td>
<td><span style="color:rgb(127,127,127)">None</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0.01</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0.03</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0.02</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0.01</span></td>
<td><span style="color:rgb(127,127,127)">None</span></td>
<td class="right"><span style="color:rgb(0,178,6)">0.26</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0.01</span></td>
<td class="right"><span style="color:rgb(0,178,0)">0.01</span></td>
<td class="right"><span style="color:rgb(0,178,15)">0.60</span></td>
<td class="right"><span style="color:rgb(0,178,2)">0.10</span></td>
<td class="right"><span style="color:rgb(0,178,14)">0.56</span></td>
</tr>
</table>

</section>
</section>
</div>
</article></body></html>
